{
  "Model": null,
  "Description": "",
  "BlendMode": "Opaque",
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "732,324",
      "Albedo": {
        "Identifier": "13",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureTriplanar",
      "Image": "materials/dev/white_color.tga",
      "Sampler": {},
      "UI": {
        "Name": "Grass",
        "Default": "1,1,1,1",
        "ShowExtension": true,
        "SrgbRead": true
      },
      "Identifier": "1",
      "Position": "12,60"
    },
    {
      "_class": "ObjectSpaceNormal",
      "Identifier": "2",
      "Position": "-900,132"
    },
    {
      "_class": "SplitVector",
      "Identifier": "3",
      "Position": "-612,132",
      "Input": {
        "Identifier": "2",
        "Output": "Result"
      }
    },
    {
      "_class": "ObjectPosition",
      "Identifier": "4",
      "Position": "-960,264"
    },
    {
      "_class": "SplitVector",
      "Identifier": "5",
      "Position": "-612,288",
      "Input": {
        "Identifier": "4",
        "Output": "Result"
      }
    },
    {
      "_class": "Max",
      "DefaultA": 0,
      "DefaultB": 0,
      "Identifier": "6",
      "Position": "-216,180",
      "InputA": {
        "Identifier": "3",
        "Output": "Z"
      },
      "InputB": {
        "Identifier": "7",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.7282602,
      "Name": "min_rock_slope",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "7",
      "Position": "-600,-144"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.9,
      "Name": "max_grass_slope",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "8",
      "Position": "-600,-36"
    },
    {
      "_class": "Min",
      "DefaultA": 0,
      "DefaultB": 0,
      "Identifier": "9",
      "Position": "-216,288",
      "InputA": {
        "Identifier": "8",
        "Output": "Result"
      },
      "InputB": {
        "Identifier": "6",
        "Output": "Result"
      }
    },
    {
      "_class": "Subtract",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "10",
      "Position": "60,288",
      "A": {
        "Identifier": "9",
        "Output": "Result"
      },
      "B": {
        "Identifier": "7",
        "Output": "Result"
      }
    },
    {
      "_class": "Divide",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "11",
      "Position": "252,288",
      "A": {
        "Identifier": "10",
        "Output": "Result"
      },
      "B": {
        "Identifier": "12",
        "Output": "Result"
      }
    },
    {
      "_class": "Subtract",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "12",
      "Position": "84,408",
      "A": {
        "Identifier": "8",
        "Output": "Result"
      },
      "B": {
        "Identifier": "7",
        "Output": "Result"
      }
    },
    {
      "_class": "Blend",
      "Fraction": 0.5,
      "BlendMode": "Mix",
      "Clamp": true,
      "Identifier": "13",
      "Position": "492,336",
      "A": {
        "Identifier": "14",
        "Output": "Result"
      },
      "B": {
        "Identifier": "1",
        "Output": "Result"
      },
      "C": {
        "Identifier": "11",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureTriplanar",
      "Image": "materials/dev/white_color.tga",
      "Sampler": {},
      "UI": {
        "Name": "Rock",
        "Default": "1,1,1,1",
        "ShowExtension": true,
        "SrgbRead": true
      },
      "Identifier": "14",
      "Position": "12,-168"
    }
  ]
}